<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
    <section class="score-panel">

        <h3>Score Panel</h3>

        <ul id="star-rating" class="star-rating">
            <li class="star"><i class="fa fa-star"></i></li>

            <li class="star"><i class="fa fa-star"></i></li>

            <li class="star"><i class="fa fa-star"></i></li>

            <li class="star"><i class="fa fa-star"></i></li>
        </ul>
        <span class="moves-counter">0</span> moves

        <div class="timer-container">
            <span class="timer"><i class="fa hourglass-start"></i> Timer: 00:00 </span>
        </div>

        <div class="reset">

            <button class="btn reset-btn">Reset<i class="fa fa-repeat"></i>
            </button>

        </div>

    </section>
    <!-- Modal -->
    <section class="win-game-modal">
        <div id="modal" class="modal">
            <!-- modal content -->
            <div class="modal-conter">
                <span class="close">&times;</span>

                <h2> Congratulation </h2>

                <p> You have won the game and founb all 8 pairs of cards</p>


                <button class="btn play-again-btn">Play Again?</button>

            </div>

        </div>
    </section>
    <ul class="deck">

    </ul>

</div>
</body>
<!--<script src="./main.js"></script>-->

</html>


